@charset "utf-8";
/* CSS Document */
body{
	background-color: #A4A4A3;
	  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

.header {
	width: 40%;
	margin: 50px auto 0px;
	color: white;
	background: teal;
	text-align: center;
	border: 1px solid green;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 40%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
#user_type {
	height: 40px;
	width: 98%;
	padding: 5px 10px;
	background: white;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
.profile_info img {
	display: inline-block; 
	width: 50px; 
	height: 50px; 
	margin: 5px;
	float: left;
}
.profile_info div {
	display: inline-block; 
	margin: 5px;
}
.profile_info:after {
	content: "";
	display: block;
	clear: both;
}




.row {
 width: 800px;
  margin: 0 -16px;
}

.col-25 {
  width: 250px; /* IE10 */
  flex: 25%;
}

.col-50 {
  width: 800px; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



	.hightlight_title{
		color: red;
	}
   list { display: inline-block; padding: 4px; width: 170px; }
 img { border: 1px solid black }
.ctext{
	text-align: left;
	color: saddlebrown;
}
.rowHover {
	color: #000;
	cursor: pointer;
	background-color: teal;
}
.tablegalerry{
	margin: auto;
	width: 550px;
	
}
.logo{
	color: brown;
	font-weight: bold;
	text-align: left;
}
.textstyles{
	text-align: center;
	color: brown;
	font-size: 18pt; 
}
.formRegister{
	margin: auto;
	text-align: center;
}
fieldset{
  display: block;
  border-top: 2px solid black;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 10px;
  padding-bottom:5px;
  padding-left: 10px;
  padding-right: 10px;
  background: #F4E685;

  border: 2px solid teal;
}
legend{
	width: auto;
	color:saddlebrown;
		font-weight: bold;
		background:#E1F6F7;
		padding: 0.25em 0.5em;

}
.choose {
	  	font-size: 0.8em; 
	    color:firebrick;
		background:#F7D6D7; padding: 2px;
		cursor: pointer;
	  }
	  .menuSelect:hover {
		background:#F5B4CA; 
		border: solid 1px teal;
	  }

p{
	text-align: center;
}
.footertext
{
	color: white;
	text-align: center;
}
h3{
	text-align: center;
	font-size: 24pt;
	color: #F21943;
	text-shadow: -1px 1px 5px teal; 
}
h4
{
	text-align: center;
	font-size: 20pt;
	color: firebrick;
	text-shadow: -1px 1px 5px teal;
}
h2{
	text-align: center;
	font-size: 18pt;
	color: #F21943;
	text-shadow: -1px 1px 2px #F21943; 
}
	.container {
	max-width: 1003px;  
	margin: auto; 
	border-left: 1px solid teal;
	border-right: 1px solid teal;
	background-color:#AAAA8B;
}
.offset-0 {    
      padding-left: 0;    
      padding-right: 0;
}
#banner {
	width: 100%;
}

#content{
	border-left: 1px solid teal;
	border-bottom: 1px solid teal;
	border-right: 1px solid teal;
	border-top: 1px solid teal;
	height: auto;
	padding-left:15px;
	text-align: left;
}

.contentlogin
{
	border-left: 1px solid teal;
	border-bottom: 1px solid teal;
	border-right: 1px solid teal;
	border-top: 1px solid teal;
	height: 750px;
	padding-left:15px;
	text-align: left;
}
#content h3{
	color: #08043D;
	text-align: center;
}
#navbar {
	width: 170px;
	float: left; 
	text-align: left;
}

#nav ul{
	
	margin: 0 0 0 0;
	padding: 10px;
	
}
#nav li{
	list-style-type: none;
	margin: 0;
	font-size: 100%;
	padding: 0;
	height: 39px;
}

	#nav li a, #nav li a:visited{
  	padding-left:10px;
	background-color:#F1C27A;
	text-decoration: none;
	line-height: 38px;
	display: block;
	color:brown;
}

#nav li a:hover{
	background-color:teal;
	
}
#advs
{
	float: right;
	width: 163px;
	border-left: 1px solid teal;
	border-bottom: 1px solid teal;
	border-right: 1px solid teal;
	border-top: 1px solid teal;
}
.imgads
{
	width: 158px;
	height: auto;
	padding-left: 2px;
}
#footer{
	text-align: center;
	background-color:teal;
	padding: 10px;
}

#footer p{
	color:brown;
	margin: 0;
}

#containhornav{
			margin: auto;
			width: 100%;
	
		}
#hornavbar{				
			height: 36px;
			background-color: teal;
		}
#hornavbar li
	{
	color: white;
	float: right;
	width: 168px;
	padding-bottom: 5px;
	padding-top: 5px;
	text-align: center;		
	border: 1px solid teal;
	background-color:#DFBF73;
	display: block;
		}
		#hornavbar li a{
			color:brown;
			text-decoration:none;
			padding: 39px 39px;
			padding-bottom: 6px;
			padding-top: 6px;
			
		}
		#hornavbar li a:hover{
		background: url("imagebar.jpg") no-repeat;
			
		}

.specialimage
{
	text-align: center;
	margin: 10px 52px 10px 52px;
	width: 500px;
	height: auto;
	border: 1px solid brown; 
	padding: 8px; 
	background-color:#761618; 
	border-radius: 10px; 
}
.stylelist
{
	background: #A1A1A1;
	list-style-type: square;
	color: firebrick;
	padding: 25px;
}
.stylelist li {
	
	padding: 10px;
	list-style-type: square;
	text-align: left;
	font-weight: bold;
}
.tablestyle{
	border: 2px solid #EA7375;
	padding: 5px;
	background-color: #C8BEBE;
	width: 430px;
	text-align: center;
	margin: auto;
	height: 600px;
}
.tablestyle tr{
	
}
.tablestyle tr td{
	border: 1px solid #EA7375;
	border-spacing: 3px;
}
.tdstyle{
	
	width: 213px;
}
@media only screen and (max-width: 500px) {
  body {
    background-color: teal;
  }
	
	
.specialimage
{
	text-align: center;
	margin: 5px 10px 5px 10px;
	width: 250px;
	height: auto;
	border: 1px solid brown; 
	padding: 5px; 
	background-color:#761618; 
	border-radius: 5px; 
}
	.tablegalerry{
	margin: auto;
	width: 350px;
	
	}
	
	#navbar {
	width: 100%;
	float: left;
	text-align: left;
	position: relative;
    right: 0;
    top: 50px;
	margin: 0px 0px 70px 1px;
	display: block;
}
	
#advs
{
	float: left;
	width: 100%;
	border-left: 1px solid teal;
	border-bottom: 1px solid teal;
	border-right: 1px solid teal;
	border-top: 1px solid teal;
	
}  
#hornavbar{		
			float: left;
			width: 100%;
			height: 36px;
			background-color: teal;
			margin: 0px 0px 80px 1px;
		}
	#hornavbar li
	{
	color: white;
	float: left;
	width: 100%;
	padding-bottom: 5px;
	padding-top: 5px;
	text-align: center;		
	border: 1px solid teal;
	background-color:#DFBF73;
	display: block;
	}
	#hornavbar li a{
			color:brown;
			text-decoration:none;
			
			
		}
	#hornavbar li a:hover{
		/*background: url("flower-5505.jpg") no-repeat;*/
			background-color: teal;
		}
	.specialimage
{
	text-align: center;
	margin: 5px 5px 15px 5px;
	width: 350px;
	height: auto;
}
}
	
