	<header>
		<a href="index.php"><img src="images/logo.png"></a>
		<button id="open" class="fas fa-bars mobile"></button>
		<div>
			<section class="menu">					
				<button id="close" class="mobile">&times;</button>
				<nav class="menu-content">
					<section>
						<a href="index.php" class="mobile">Home</a>
						<a href="about-us.php">About</a>
						<a href="inventory.php">Inventory</a>
						<a href="our-process.php">Our Process</a>
						<a href="contact-us.php">Contact Us</a>
					</section>
					<a href="my-account.html" class="fas fa-user-alt"></a>
				</nav>
			</section>	
		</div>
	</header>